<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sl6NFa" name="DigitalAudioProcessor" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Puh2S9" name="DigitalAudioProcessor">
    <GROUP id="{791A22BF-783C-2FEE-1318-30C03EC5F96D}" name="Source">
      <FILE id="hi0Rjk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="IENQqT" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="sGhRWs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DigitalAudioProcessor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DigitalAudioProcessor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/juce-8.0.14-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
